[
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo\\blank.png',
		'sides': ['aaa', 'aaa', 'aaa', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo\\down.png',
		'sides': ['aaa', 'aba', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo\\left.png',
		'sides': ['aba', 'aaa', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo\\right.png',
		'sides': ['aba', 'aba', 'aba', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo\\up.png',
		'sides': ['aba', 'aba', 'aaa', 'aba'],
		'rotation': 1
	}
]