[
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\pipes\\blank.png',
		'sides': ['aaa', 'aaa', 'aaa', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\pipes\\down.png',
		'sides': ['aaa', 'aba', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\pipes\\left.png',
		'sides': ['aba', 'aaa', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\pipes\\right.png',
		'sides': ['aba', 'aba', 'aba', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\pipes\\up.png',
		'sides': ['aba', 'aba', 'aaa', 'aba'],
		'rotation': 1
	}
]