[
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo-tracks\\blank.png',
		'sides': ['aaa', 'aaa', 'aaa', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo-tracks\\down.png',
		'sides': ['aaa', 'aba', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo-tracks\\left.png',
		'sides': ['aba', 'aaa', 'aba', 'aba'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo-tracks\\right.png',
		'sides': ['aba', 'aba', 'aba', 'aaa'],
		'rotation': 1
	},
	{
		'src': 'Wave-Function-Collapse-main\\tiles\\demo-tracks\\up.png',
		'sides': ['aba', 'aba', 'aaa', 'aba'],
		'rotation': 1
	}
]